DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=stocktrack

MYSQL_DATABASE=stock_track
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
DB_HOST=localhost

SKYPE_UID=userid
SKYPE_PWD=userpassword
SKYPE_TO=userid of the person you want to send the message